* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

header {
  height: 15vh;
  display: flex;
  justify-content: space-around;
  background-color: #111111;
}
header img {
  padding: 20px;
}
header section {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.red-button {
  background-color: #df0721;
}

.black-button {
  background-color: #111111;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.title-box {
  display: flex;
  justify-content: space-around;
  height: 30vh;
  align-items: center;
}
.title-box img {
  width: 150px;
}

main {
  background-color: #181818;
  color: #ffffff;
}
main .image-title {
  padding: 20px;
}

.cards {
  display: flex;
  height: 70vh;
  justify-content: center;
}
.cards section {
  width: 25%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards section img {
  width: 20vw;
  box-shadow: rgba(255, 255, 255, 0.137) 0px 8px 24px;
}
.cards p, .cards h3 {
  width: 320px;
}

footer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #111111;
}
footer .footer {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
footer .footer a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}
footer .footer .marg {
  margin-right: 60px;
}/*# sourceMappingURL=style.css.map */